set b 67         b=67
set c b          c=67
jnz a 2          if a != 0 goto 5
jnz 1 5
mul b 100        b = b * 100           (5)
sub b -100000    b = b + 100000
set c b          c = b
sub c -17000     c = c + 17000
set f 1          f = 1                 (9)
set d 2          d = 2
set e 2          e = 2                 (11)
set g d          g = d                 (12)
mul g e          g = g * e
sub g b          g = g - b
jnz g 2          if g != 0 goto 17
set f 0
sub e -1         e = e + 1             (17)
set g e          g = e
sub g b          g = g - b
jnz g -8         if g != 0 goto 12
sub d -1         d = d + 1
set g d          g = d
sub g b          g = g - b
jnz g -13        if g != 0 goto 11
jnz f 2          if f != 0 goto 27
sub h -1         h = h + 1
set g b          g = b                 (27)
sub g c          g = g - c
jnz g 2          if g !+ 0 goto 31
jnz 1 3          TERMINATE
sub b -17        b = b + 17            (31)
jnz 1 -23        goto 9