a = 12
b = a   # cpy a b  # b = 12
b -= 1  # dec b    # b = 11
d = a   # cpy a d  # d = 12
a = 0   # cpy 0 a  # a = 0


while d != 0:          # a = 11 * 12  <- this is a multiplication loop
    c = b   # cpy b c  # c = 11
    while c != 0:      # a += 11
        a += 1 # inc a
        c -= 1 # dec c
               # jnz c -2
    d -= 1  # dec d
            # jnz d -5

# Not sure what this does, but didn't need to optimise it
b -= 1  # dec b
c = b   # cpy b c
d = c   # cpy c d
while d != 0:
    d -= 1  # dec d
    c += 1  # inc c
            # jnz d -2
tgl c   # ??? what is c?
c = 16  #cpy -16 c
jnz 1 c
cpy 75 c
jnz 88 d
inc a
inc d
jnz d -2
inc c
jnz c -5